appname = kbuildresource
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[dev]
sqlconn = tcp(localhost:3306)/kbuildresource?charset=utf8&loc=Asia%2FShanghai
sqluser = root
sqlpwd = root
